LostWorldsV2/MainWindow.xaml

<Window x:Class="LostWorldsV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LostWorldsV2"
        mc:Ignorable="d"
        Title="Lost Worlds V2" Height="900" Width="1600">
    <Grid x:Name="MainWindow1" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="Black" Foreground="Black">
                <MenuItem Header="_File" Foreground="White" Background="Black">
                    <MenuItem Header="_Load" Background="Black" BorderBrush="Black" Click="LoadCLick"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <RichTextBox Name="MainText" Margin="10,19,220,10" VerticalScrollBarVisibility="Visible" SelectionBrush="Gray" Background="Black" Foreground="White">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Canvas Name="MapContainer" Margin="0,0,10,10" HorizontalAlignment="Right" Width="200" Height="200" VerticalAlignment="Bottom">
            <Ellipse Stroke="White" Height="200" Width="200" StrokeThickness="3" />
            <Canvas Name="map" Height="600" Width="600" Canvas.Left="-200" Canvas.Top="-200" RenderTransformOrigin="0.5,0.5" Cursor="Cross" MouseMove="MapMouseDrag" MouseLeave="MapMouseLeave" MouseDown="MapMouseDown" MouseUp="MapMouseUp">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
            <Canvas.Clip>
                <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"/>
            </Canvas.Clip>
        </Canvas>
        <Canvas Name="tracker" HorizontalAlignment="Right" Height="200" Margin="0,0,10,220" VerticalAlignment="Bottom" Width="200">
            <Ellipse Stroke="White" Height="200" Width="200" StrokeThickness="3"/>
            <Ellipse Name="sunpos" Stroke="White" Fill="White" Height="10" Width="10" StrokeThickness="3"/>
            <Canvas.Clip>
                <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"/>
            </Canvas.Clip>
        </Canvas>
        <Grid Name="OptionsContainer" HorizontalAlignment="Right" Margin="0,50,10,0" VerticalAlignment="Top" Width="200" MinHeight="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Label Name="Thirsty" Content="Thirst" HorizontalAlignment="Right" Margin="0,20,150,0" VerticalAlignment="Top" Width="60" Height="20" Foreground="White" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label Name="Energy" Content="Energy" Margin="0,20,80,0" VerticalAlignment="Top" Height="20" Foreground="White" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Right" Width="60"/>
        <Label Name="Damage" Content="Damage" Width="60" Height="20" Margin="0,20,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
